body #app .live-reload-btn
    display: flex
    align-items: center
    min-height: 40px
    padding: 0 5px
    font-size: 10px
    border-radius: 5px
    background-color: rgba(0, 0, 0, .42)
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .6)
    cursor: pointer
    user-select: none
    color: #C3CFE0 !important
    border: 1px solid #C3CFE0 !important
